DB_NAME=user_auth_db
DB_USERNAME=springstudent
DB_PASSWORD=springstudent
JWT_SECRET=98acfd749ea3ac052ce8a0ad4a81d74b120f672d47bad6ada992543a29d60291
JWT_EXPIRATION_TIME=86400000
API_USERNAME=admin
API_PASSWORD=admin
spring.security.user.roles=ADMIN
